<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XMLSAXParser.jnlp">
  <information>
    <title>XMLSAXParser</title>
    <vendor>Colin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XMLSAXParser.jar" size="2645" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="XMLSAXParser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="xmlsaxparser.XMLSAXParser"  name="XMLSAXParser" />
  <update check="always"/>
</jnlp>
